DATABASE_URL="file:./db.sqlite"

NEXTAUTH_SECRET="b8uFVnZnUAh#TCV&@6sEhMtrWzXYsXFo@NPjiW"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="111"
DISCORD_CLIENT_SECRET="111"

NOTION_TOKEN="secret_67yuBmKlMpd5nXuuyoV4jlwon6UUYpKssgWmcmwlZSO"
EXPERIENCE_TOKEN="af0c1341bf374d39b81d837720e47a71"
EDUCATIONAL_BG_TOKEN="a09191fc0ad94729ad1c68e45d03914a"
WHO_AM_I_TOKEN="9ec93c72a5e84b1e81b5dd86a8255eef"

DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/1195096861833445527/xNiJ6KLfYwhzKciEEx5uzQFX3z6AAi67rzCczKXYPwoUL8mm9LZphcAja1nFZT2LRcpH"