DATABASE_URL="file:./db.sqlite"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="111"
DISCORD_CLIENT_SECRET="111"

NOTION_TOKEN=""
EXPERIENCE_TOKEN=""
EDUCATIONAL_BG_TOKEN=""
WHO_AM_I_TOKEN=""